[pylama]
format = pylint
skip = */.tox/*,*/.venv/*,*/tests/*
linters = pyflakes,mccabe,pep8
#linters = pylint,mccabe,pep8
ignore = E125,W0511,C0111,C901

[pylama:pep8]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
